a b 1
a c 3
b e 3
c a 2
c d 1
d a 1
d e 2
d f 1
e c 3
e f 4
f g 1
g b 2


{

'a': [('b', '1'), ('c', '3')], 
'b': [('e', '3')], 
'c': [('a', '2'), ('d', '1')], 
'd': [('a', '1'), ('e', '2'), ('f', '1')], 
'e': [('c', '3'), ('f', '4')], 
'f': [('g', '1')], 
'g': [('b', '2')]

}
--------------------------

[
['a', 'b', '1'], 
['a', 'c', '3'], 
['b', 'e', '3'], 
['c', 'a', '2'], 
['c', 'd', '1'], 
['d', 'a', '1'], 
['d', 'e', '2'], 
['d', 'f', '1'], 
['e', 'c', '3'], 
['e', 'f', '4'], 
['f', 'g', '1'], 
['g', 'b', '2']
]




--------------------


[
[0, 1, 1, 0, 0], 
[1, 0, 1, 0, 0], 
[1, 1, 0, 1, 0], 
[0, 0, 1, 0, 0], 
[0, 0, 0, 0, 0]
]


----------------------







